spring.application.name=engg.project
server.port=9093

spring.kafka.bootstrap-servers =192.168.2.223:9092
#spring.kafka.bootstrap-servers =https://a33e-79-140-218-22.ngrok-free.app
spring.kafka.consumer.group-id = "test-group"

#spring.datasource.url=jdbc:h2:mem:departmentdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.data.jpa.repositories.bootstrap-mode=default

#Database settings
spring.datasource.url=jdbc:mysql://localhost:3306/projectdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#logging.level.org.apache.kafka=DEBUG
logging.file.name=log/application.log

#EMAIL TRIGGER CONFIGURATIONS

spring.mail.host=smtp.gmail.com
spring.mail.username=molddetectionalert1@gmail.com
spring.mail.password=hknnxpsabqhbiife
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

logging.level.org.springframework.mail.javamail=DEBUG

